{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "test",
            "command": "cargo test",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "taskName": "build",
            "command": "cargo build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}